<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            width: 100%;
            margin: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        
        ul {
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        a {
            color: #337ab7;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        
        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }
        
        p {
            font-size: 14px;
            color: #777;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            font-size: 26px;
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #337ab7;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #286090;
        }

        label {
            font-size: 26px;
            margin-bottom: 5px;
            display: block;
        }

        ul {
            width: 200%;
            list-style: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Login</h1>
            <ul>
                <li>
                    <label for="username">Username</label>
                    <input type="text" id="username" [(ngModel)]="usersService.username">
                </li>
                <li>
                    <label for="password">Password</label>
                    <input type="password" id="password" [(ngModel)]="usersService.password">
                </li>
            </ul>
            <button (click)="login(usersService.username, usersService.password)">Login</button>
        </div>
    </div>
</body>
</html>
