<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Directory listing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            width: 100%;
            margin: 40px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        
        ul {
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        a {
            color: #337ab7;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        
        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }
        
        p {
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Public blobs listing</h1>
            <hr>
                <ul>
                <li><a href="http://blobs.apiweb.com/api/v1/blobs/4bad69a9-04f9-4913-87cb-1c037a5865ca">Prueba1.txt</a></li>
                <li><a href="http://blobs.apiweb.com/api/v1/blobs/4620f809-1c7e-4760-949b-2c1a04cd7af7">Monte-Olimpo.jpg</a></li>
                <li><a href="http://blobs.apiweb.com/api/v1/blobs/8f47cdaa-efaf-4b4f-a37c-106a345a91c6">Prueba2.txt</a></li>
                </ul>
            <hr>
        </div>
    </div>
</body>
</html>
